{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Czesc 2 przy komputerze\
\
//1. Funckcja prosta\
//Napisz f ktora oblicza potrojona sume\
//3 liczb\
\
\
int potrojonaSuma(int a, int b, int c)\
\{\
    return 3*(a+b+c);\
\}\
int main()\
\{\
    int x, y, z;\
    cin >> x >> y >> z;\
    cout << potrojonaSuma(x, y, z);\
\}\
\
\
//2. Funkcja nieco trudniejsza zabajona\
//Napisz f ktora sprawdza czy jedna z liczb\
//jest wieksza ni\uc0\u325  polowa drugiej\
\
void sprawdzCzyPolowaWieksza(int x, int y)\
\{\
     if (2*x>y && 2*y>x) cout << "TAK";\
        else cout << "NIE";\
\}\
int main()\
\{\
    int x, y;\
    cin >> x >> y;\
    sprawdzCzyPolowaWieksza(x, y);\
\}\
\
//3. Rekurencja z definicji\
//Przyklady jak w ksi\uc0\u315 \u325 ce 1.34 lub 1.35\
//Dodatkowo oczywiscie wywolanie w main\
//za pomoca petli\
\
double zad1_34c(int n)\
\{\
    double w;\
    if (n==0) return 0.2;\
    w = zad1_34c(n-1)*(-3.0);\
    return w;\
\}\
\
double zad1_34d(int n)\
\{\
    double w;\
    if (n==0) return -10;\
    w = zad1_34d(n-1)/(-2);\
    return w;\
\}\
\
double zad1_35d(int n)\
\{\
    if (n==1) return -1.5;\
    if (n==2) return 0.;\
    if (n==3) return 1.5;\
    return 2*zad1_35d(n-3) \
	+ zad1_35d(n-2) \
	- zad1_35d(n-1);\
\}\
\
//Przykladowy main dla zad 1_35d\
int main()\
\{\
    int n;\
    cin >> n;\
    for (int i=1 ; i<=n; i++)\
        cout << zad1_35d(i) << " ";\
\}}