{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Czesc teoretyczna\
\
int reku1(int n)\
\{\
    //oblicz dla 5 12 16 21 75 \
    int w;\
    if (n==1) return 1;\
    w = reku1(n/2);\
    if (n%2==0) w = w * 2;\
        else w = w * 3;\
    return w;\
\}\
\
int reku2(int n)\
\{\
    //oblicz dla 5 7 8 11\
    int w;\
    if (n==3) return 1;\
    w = reku2(n-1);\
    if (n%2==1) w++;\
        else w = w * 2;\
    return w;\
\}\
\
int reku3(int n)\
\{\
    //oblicz dla 4 5 7 11\
    int w;\
    if (n==1) return 0;\
    w = reku3(n-1);\
    if (n%3==0) w++;\
    if (n%3==1) w = w + 2;\
    if (n%3==2) w = w * 3;\
    return w;\
\}\
\
int reku4(int n)\
\{\
    //oblicz dla 9 13\
    int w;\
    if (n==1) return 0;\
    w = reku4((n-1)*2-n);\
    if (n%2==1) w++;\
    if (n%3>0) w = w + 2;\
    return w;\
\}\
}